# qqbot-spring-boot-starter

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: Controller.java  Server.java
src/main/java/top/okiyar/qqbot/: QQBot.java
src/main/java/top/okiyar/qqbot/autoconfiguration/: QQBotAutoConfiguration.java
src/main/java/top/okiyar/qqbot/base/: CQHttpBase.java  Callback.java  QQApi.java
src/main/java/top/okiyar/qqbot/bean/base/: Event.java  EventListener.java  Info.java  Message.java
src/main/java/top/okiyar/qqbot/bean/event/: BotOfflineEvent.java  BotOnlineEvent.java  FriendAddEvent.java  GroupAdminSetEvent.java  GroupAdminUnsetEvent.java  GroupJoinEvent.java  GroupMemberDecreaseEvent.java  GroupMemberIncreaseEvent.java  GroupMessageEvent.java  GroupNotifyEvent.java  PrivateMessageEvent.java
src/main/java/top/okiyar/qqbot/bean/info/: CSRFTokenInfo.java  CookiesInfo.java  FriendInfo.java  GroupInfo.java  GroupMemberInfo.java  LoginInfo.java  PluginAndCQHttpVersionInfo.java  PluginStatusInfo.java  RecordInfo.java  ResultInfo.java  StrangerInfo.java
src/main/java/top/okiyar/qqbot/bean/listener/: BotOfflineEventListener.java  BotOnlineEventListener.java  FriendAddEventListener.java  GroupAdminSetEventListener.java  GroupAdminUnsetEventListener.java  GroupJoinEventListener.java  GroupMemberDecreaseEventListener.java  GroupMemberIncreaseEventListener.java  GroupMessageEventListener.java  GroupNotifyEventListener.java  PrivateMessageEventListener.java
src/main/java/top/okiyar/qqbot/bean/message/: FriendAddMessage.java  GroupJoinMessage.java  GroupMessage.java  GroupNotifyMessage.java  PrivateMessage.java
src/main/java/top/okiyar/qqbot/components/: Bot.java  Handler.java  HttpClient.java  QQBotHttpHandlerInterceptor.java  QQBotWebSocketHandler.java  QQBotWebSocketHandshakeInterceptor.java  Sender.java
src/main/java/top/okiyar/qqbot/components/managers/: Admin.java  BotManager.java  EventManager.java  FriendManager.java  GroupManager.java  ListenerManager.java  SenderManager.java  SessionManager.java
src/main/java/top/okiyar/qqbot/enums/: CQHttp.java
src/main/java/top/okiyar/qqbot/exceptions/: QQBotApiExecuteFailedException.java  QQBotParseCQHttpJsonMsgException.java  QQBotRequestMappingSetFailedException.java
src/main/java/top/okiyar/qqbot/properties/: QQBotProperties.java
src/main/java/top/okiyar/qqbot/service/: TuringBot.java
src/main/java/top/okiyar/qqbot/utils/: Executors.java  Json.java
